# Penis

./: .gitignore  Directory.Build.props  DrizzleEdit.sln  README.md  main.py
Drizzle/: LingoBehaviorScript.py  LingoCastLib.py  LingoGlobal.py  LingoParentScript.py  LingoRuntime.py  LingoScriptBase.py  LingoScriptRuntime.py  LingoScriptRuntimeBase.py  MovieScript.py  Runtime.py
Drizzle.Benchmarks/: Drizzle.Benchmarks.csproj
Drizzle.ConsoleApp/: Drizzle.ConsoleApp.csproj
Drizzle.Editor/: Drizzle.Editor.csproj
Drizzle.Editor/ViewModels/Render/: RenderViewModel.cs
Drizzle.Lingo.Runtime/: Drizzle.Lingo.Runtime.csproj  LingoImage.CopyPixels.cs  LingoImage.cs
Drizzle.Lingo.Tests/: Drizzle.Lingo.Tests.csproj
Drizzle.Logic.Tests/: Drizzle.Logic.Tests.csproj
Drizzle.Logic/Rendering/: LevelRenderer.RenderColors.cs
Drizzle.Ported/: Drizzle.Ported.csproj
Drizzle.Ported/Translated/: Behavior_LOstart.py  Behavior_changeSize.py  Behavior_effectsEditor.py  Behavior_effectsEditorStart.py  Behavior_envEditorLoop.py  Behavior_envEditorStart.py  Behavior_exportAllBitmaps.py  Behavior_finalize.py  Behavior_finished.py  Behavior_getExtraTile.py  Behavior_goback.py  Behavior_inptBox.py  Behavior_levelEditStart.py  Behavior_levelEditor.py  Behavior_levelOverview.py  Behavior_lightEditor.py  Behavior_lightEditorStart.py  Behavior_loadLevel.py  Behavior_loadLevelStart.py  Behavior_massRenderLoop.py  Behavior_massRenderMenu.py  Behavior_massRenderStart.py  Behavior_propEditor.py  Behavior_propEditorStart.py  Behavior_renderColors.py  Behavior_renderEffects.py  Behavior_renderEffectsStart.py  Behavior_renderLight.py  Behavior_renderLight2.py  Behavior_renderLightStart.py  Behavior_renderLightStart2.py  Behavior_renderProps.py  Behavior_renderPropsStart.py  Behavior_renderStart.py  Behavior_saveFile.py  Behavior_saveProject.py  Behavior_sliderBehav.py  Behavior_startUp.py  (+18 more)
Drizzle.Transpiler/: Program.cs
LingoSource/: LMats.lingo  fiffigt.lingo  globals.lingo  levelRendering.lingo  propEditor.lingo  renderEffects.lingo  renderStart.lingo  startUp.lingo
Tools/: package_release.ps1
(+63 files in other folders)
